<!DOCTYPE html>
<html>
    <title>Image Picker</title>
    <head>
    
    </head>
    <body>
        <select id="nama" onclick="binatang()">
            <option value="kambing">Kambing</option>
            <option value="kelinci">Kelinci</option>
            <option value="pinguin">Pinguin</option>
            <option value="rusa">Rusa</option>
            <option value="sapi">Sapi</option>
            <option value="tupai">Tupai</option>
        </select>

        <img src="#" alt="" width="250px" id="gambar">

        <script src="image.js"></script>
    </body>
    
</html>