<!DOCTYPE html>
<html>
    <title>Login</title>
    <head>

    </head>
    <body>
        <form>
            <h1>Log In</h1>
            <table>
                <tr>
                    <td>Username:</td>
                    <td> <input type="text" id="nama" size="20" onchange="masuk()"/></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td> <input type="text" id="kunci" size="20" onchange="masuk()"/></td>
                </tr>
                <tr>
                    <td><button type="submit" onsubmit="masuk()">Login</button></td>
                </tr>
            </table>
        </form>
       <script src="otentikasi.js"></script>
    </body>
</html>