<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--Popper JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pooper.js/1.12.9/umd/pooper.min.js"></script>

    <!--Latest copile JavaScript-->
    <script src="https://maxcdn.bootstrap/4.0.0/js/bootstrap.in.jd"></script>
</head>
<body>
    <div class="container"></br>
        <h1 class="text-success text-center">Form Validasi</h1></br>
        <div class="col-lg-8 m-auto d-block">

            <form action="#" onsubmit="return validation()" class="bg-light">

                <div class="form-group">
                    <label>Nama Pelanggan:</label></br>
                    <input type="text" name="nama" class="for-control" id="nama" autocomplete="off">
                    <span id="plngn" class="text-danger font-weight-bold"></span>
                </div>

                <div class="form-group">
                    <label>Email:</label></br>
                    <input type="text" name="mail" class="for-control" id="mail" autocomplete="off">
                    <span id="email" class="text-danger font-weight-bold"></span>
                </div>

                <div class="form-group">
                    <label>Jam Keberangkatan:</label></br>
                    <input type="text" name="jam" class="for-control" id="jam" autocomplete="off">
                    <span id="jalan" class="text-danger font-weight-bold"></span>
                </div>

                <div class="form-group">
                    <label>Tujuan Keberangkatan:</label></br>
                    <input type="text" name="tujuan" class="for-control" id="tujuan" autocomplete="off">
                    <span id="tempat" class="text-danger font-weight-bold"></span>
                </div>

                <div class="form-group">
                    <label>Jumlah Tiket:</label></br>
                    <input type="text" name="tiket" class="for-control" id="tiket" autocomplete="off">
                    <span id="karcis" class="text-danger font-weight-bold"></span>
                </div>

                <input type="submit" name="submit" value="submit" class="btn btn-success" autocomplete="off">
            </form>
        </div>
    </div>


    <script type="text/javascript">
         function validation(){
             var nama = document.getElementById("nama").value;
             var mail= document.getElementById("mail").value;
             var jam = document.getElementById("jam").value;
             var tujuan = document.getElementById("tujuan").value;
             var tiket = document.getElementById("tiket").value;


             if(nama == ""){
                 document.getElementById("plngn").innerHTML = "** masukkan nama dengan benar";
                 return false;
             }
             if((nama.length <= 5) || (nama.length > 30)){
                document.getElementById("plngn").innerHTML = "** panjang nama antara 5 sampai 30";
                 return false;
             }
             if(|isNaN(nama)){
                document.getElementById("plngn").innerHTML = "** hanya huruf";
                 return false;
             }



             if(mail == ""){
                document.getElementById("email").innerHTML = "** masukkan email dengan benar";
                return false;
             }
             if(mail.indexOf("@") <= 0 ){
                document.getElementById("email").innerHTML = "** @ masukkan email dengan benar";
                 return false;
             }

            if(mail.charAt(mail.length-4)! = "." ) && (mail.charAt(mail.length-3)! = "." ){
                document.getElementById("email").innerHTML = "** @ masukkan email dengan benar";
                 return false;
            }



             if(jam == ""){
                 document.getElementById("jalan").innerHTML = "** masukkan jam dengan benar";
                 return false;
             }

             if(tujuan == ""){
                 document.getElementById("tempat").innerHTML = "** masukkan tujuan dengan benar";
                 return false;
             }



             if(tiket == ""){
                 document.getElementById("karcis").innerHTML = "** masukkan tiket dengan benar";
                 return false;
             }
             if((tiket.length <= 1) || (tiket.length > 10)){
                document.getElementById("karcis").innerHTML = "** jumlah tiket antara 1 sampai 10";
                 return false;
             }
             if(|isNaN(tiket)){
                document.getElementById("plngn").innerHTML = "** hanya angka";
                 return false;
             }
         }
    </script>
</body>
</html>